@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=DM+Sans:opsz@9..40&family=Noto+Sans+JP&display=swap');

body {
    font-family: 'DM Sans';
    color: #FFF5E0;
    margin: 0;
    background-color: #141E46;
}

.hero h1 {
    font-family: 'Croissant One';
}

header {
    width: 100%;
    background-color: #C70039;
    box-shadow: 0 5px 10px black;
}

.cont-header {
    display: block;
    align-items: center;
    width: 90%;
    margin:auto;
}

.header-img{
    display: flex;
    justify-content: space-between;
}

.header-img img {
    max-width: 200px;
}

.navbar {
    padding-bottom: 10px;
}

.navbar a {
    color: #FFF5E0;
    text-decoration: none;
    margin: 0 5px;
}

.navbar a:hover {
    color: #27005D;
}

.cont-card {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px auto;
    width: 80%;
}

.content {
    padding: 20px;
}

.hero {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.hero-title{
    font-size: 50px;
    text-shadow: 5px 5px 10px black;
    position: absolute;
    color: #EBE4D1;
    text-align: center;
}

.card {
    position: relative;
    margin: 20px;
    box-shadow: 10px 10px 10px black;
    border-radius: 10px;
    background-color: #FF6969;
    height: 500px;
    width: 300px;
    text-align: justify;
}

.card-img {
    text-align: center;
}

.card-img img {
    max-width: 260px;
    max-height: 150px;
    transition: transform 0.5s;
}

.card-img img:hover {
    transform: scale(1.5);
}

label {
    position: absolute;
    bottom: 50px;
    background-color: #213555;
    border: 1px solid #213555;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    padding: 7px;
}

footer {
    background-color: #C70039;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -5px 10px black;
}

footer p {
    margin-left: 30px;
    margin-right: 30px;
}

.foot-left {
    width: 400px;
}

@media (max-width: 640px) {
    body {
        font-size: 10px;
    }
    
    .card {
        width: 100px;
        height: 400px;
    }

    .hero-title {
        font-size:40px;
    }

    .card-img {
        margin-left: -10px;
    }

    .card-img img {
        max-width: 80px;
        max-height: 90px;
        transition: transform 0.5s;
    }

    .card h4 {
        text-align: left;
    }
    
    .card li {
        margin-left: -30px;
        font-size: 10px;
    }

    label {
        left: 10px;
        bottom: 20px;
        padding: 5px;
    }
}
